{
  "name": "jev-minecraft",
  "version": "0.1.0",
  "description": "让 Jev 在开源 Minecraft 兼容世界中决策、采集和搭建营地，也支持浏览器直接游玩。",
  "license": "MIT",
  "engines": { "node": ">=22" },
  "packageManager": "pnpm@10.32.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "canvas"
    ]
  },
  "dependencies": {
    "@typesafe-ai/sdk": "0.6.0",
    "canvas": "3.2.3",
    "flying-squid": "1.12.0",
    "mineflayer": "4.39.0",
    "mineflayer-pathfinder": "2.4.5",
    "prismarine-viewer": "1.33.0",
    "vec3": "0.1.10"
  }
}
